{
  "name": "qpuc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  }
}
